# FoodOrderApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodorder/activity/: CartActivity.kt  Dashboard.kt  LoginRegisterActiivity.kt  OrderHistory.kt  OrderPlacedActivity.kt  ProfileActivity.kt  RestaurantMenuActivity.kt  SplashActivity.kt
app/src/main/java/com/example/foodorder/adapter/: CartAdapter.kt  DashboardFragmentAdapter.kt  OrderHistoryAdapter.kt  RestaurantMenuAdapter.kt
app/src/main/java/com/example/foodorder/database/: Entities.kt  RestaurantDao.kt  RestaurantDatabase.kt
app/src/main/java/com/example/foodorder/fragment/: DashboardFragment.kt  FaqsFragment.kt  FavauriteRestaurantFragment.kt  ForgetPasswordFragment.kt  ForgetPasswordInputFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/foodorder/model/: CartItem.kt  OrderHistoryRestaurant.kt  Restaurant.kt  RestaurantMenu.kt
app/src/main/java/com/example/foodorder/utils/: ConnectionManager.kt
app/src/main/res/drawable/: ic_baseline_check_circle_24.xml  ic_baseline_close_24.xml  ic_baseline_restaurant_24.xml  ic_baseline_restaurant_menu_24.xml  ic_edit_location_black_24dp.xml  ic_email_black_24dp.xml  ic_faq.xml  ic_favourite_empty.xml  ic_favourite_full.xml  ic_food_cart.xml  ic_lock_black_24dp.xml  ic_logout.xml  ic_lprofile_foreground.xml  ic_menu.xml  ic_order_history.xml  ic_person_black_24dp.xml  ic_phone_black_24dp.xml  ic_round_favorite_24.xml  ic_round_home.xml  ic_round_person_24.xml  ic_vpn_key_black_24dp.xml
app/src/main/res/layout/: activity_cart.xml  activity_order_history.xml  activity_order_placed.xml  activity_restaurant_menu.xml  activity_splash.xml  cart_recycler_view_single_row.xml  dashboard_recycler_view_single_row.xml  drawer_header.xml  fragment_dashboard.xml  fragment_faqs.xml  fragment_forgot_password.xml  fragment_forgot_password_input.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  order_history_recycler_view_single_row.xml  restaurant_menu_recycler_view_single_row.xml
app/src/main/res/menu/: drawer_menu.xml  menu_dashboard.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
(+1 files in other folders)
