<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.foodorder">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:resizeableActivity="false"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:targetApi="31">


        <activity android:name="com.example.foodorder.activity.OrderPlacedActivity" />
        <activity android:name="com.example.foodorder.activity.ProfileActivity" />
        <activity android:name="com.example.foodorder.activity.OrderHistoryActivity" />
        <activity android:name="com.example.foodorder.activity.CartActivity" />
        <activity android:name="com.example.foodorder.activity.RestaurantMenuActivity" />
        <activity android:name="com.example.foodorder.activity.Dashboard" />
        <activity android:name="com.example.foodorder.activity.LoginRegisterActivity" />
        <activity android:name="com.example.foodorder.activity.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>