<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1B82F8</color>
    <color name="colorPrimaryDark">#1565C0</color>
    <color name="colorAccent">#1A5EAC</color>
    <color name="primaryTextColor">#000000</color>
    <color name="on_button_pressed">#1565C0</color>
    <color name="on_button_not_pressed">#fafafa</color>
    <color name="statusBar">#000000</color>
    <color name="black_overlay">#66000000</color>
    <color name="white">#ffffff</color>
    <color name="cost_for_one">#0561CA</color>
    <color name="black">#000000</color>
</resources>
